# Stellar.DAL

./: .gitignore  LICENSE  LICENSE.md  README.md  Stellar.DAL.sln
Stellar.DAL/: AzureDatabaseClient.cs  DALEntityAttribute.cs  DALIgnoreAttribute.cs  DataRecordMapper.cs  DatabaseClient.cs  DatabaseCommand.cs  DatabaseCommandDebugInfo.cs  DbClient.cs  DebugInfo.cs  DefaultValueDictionary.cs  DynamicDictionary.cs  EventHandlers.cs  Exceptions.cs  Extensions.DatabaseCommand.cs  Extensions.DbCommand.cs  Extensions.IDataRecord.cs  Extensions.cs  KeywordEscapeMethod.cs  NameConverter.cs  NamingConvention.cs  Rdbms.cs  Stellar.DAL.csproj  TypeCache.cs  TypeConverter.cs  nuget.config
Stellar.DAL.Tests/: DatabaseClientTests.cs  DatabaseCollection.cs  DatabaseCommandTests.cs  DatabaseFixture.cs  DbClientTests.cs  DbCommandExtensionsTests.cs  DynamicDictionaryTests.cs  LocalDatabaseFixture.cs  LocalSqlDatabaseFixture.cs  NameConverterTests.cs  RemoteDatabaseFixture.cs  RemoteDatabaseTests.cs  SqlServerCommandTests.cs  Stellar.DAL.Tests.csproj  TestHelpers.cs
Stellar.DAL.Tests.Old/: DatabaseIntegrationTests.cs  DbCommandExtensionsTests.cs  DynamicDictionaryTests.cs  NameConverterTests.cs  SqlServerCommandTests.cs  Stellar.DAL.Tests.Old.csproj
Stellar.DAL.Tests.Old/Data/: Addresses.csv  CreateDatabase.sql  DropDatabase.sql  Seed.cs
Stellar.DAL.Tests/Data/: Addresses.tsv  AggregateRoot.cs  CreateTables.sql  DropDatabase.sql  DropLocalDatabases.sql  Entity.cs  Extensions.cs  IEntity.cs  Models.cs  Seed.cs  ValueObject.cs  persons1.csv  persons1.tsv  persons2.csv  persons2.tsv
Stellar.DAL/Model/: AggregateRoot.cs  Entity.cs  EntityAttribute.cs  Extensions.cs  IDomainEvent.cs  IEntity.cs  IgnoreAttribute.cs  ValueObject.cs
Stellar.EF/: Stellar.EF.csproj
Stellar.EF/Model/: AggregateRoot.cs  Entity.cs  EntityAttribute.cs  Extensions.cs  IDomainEvent.cs  IEntity.cs  IgnoreAttribute.cs  ValueObject.cs
