<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/cloudkitects/Stellar.DAL</RepositoryUrl>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Stellar DAL</Title>
    <Authors>cloudkitects</Authors>
    <Company>Cloudkitects, LLC</Company>
    <Description>Cloudkitect's Stellar Data Access Layer (DAL) library.</Description>
    <Copyright>Copyright (c) 2025, Cloudkitects, LLC</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cloudkitects/Stellar.DAL</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultValueDictionary.cs" />
    <Compile Remove="DynamicDictionary.cs" />
    <Compile Remove="Exceptions.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="TypeCache.cs" />
    <Compile Remove="TypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Snowflake.Data" Version="4.7.0" />
    <PackageReference Include="Stellar.Core" Version="1.0.5" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.6" />
  </ItemGroup>

</Project>
