<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Stellar.DAL</PackageId>
    <Version>1.0.2-gamma</Version>
    <Authors>cloudkitects</Authors>
    <Company>Cloudkitects L.L.C.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Snowflake.Data" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.1" />
  </ItemGroup>

</Project>
